<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internaal css -->
    <style>
    /* tag name */
    h2{
        background-color: coral;
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;


    }
    /* id name */
    #myid{
        background-color: blue;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
    }
    /* class name */
    .myclass{
        background-color: blueviolet
        ;font-size: 30px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    /* box model */
    .a{
        border-style: dashed;
        border-color: blue;
        border-width: 20px;
        width:400px;
        height: 100px;
        margin: 40px;
        padding: top 4px;

        
    }
    </style>
</head>
<body>
    <!-- CSS -->
    <!-- inline -->
    <h1 style="background-color: crimson;text-align: center;font-style: oblique;font-family: 'Courier New', Courier, monospace
    ;color: bisque;">WELCOME ALL</h1>
    <h1 style="background-color: aquamarine;">Introduction to css</h1>
    <h2>introduction to css</h2>
    <h2 >introduction to class</h2>
    <h2 id="myid">introduction to name</h2>
    <h2 class="myclass">my name is aslam</h2>
    <h2  class="myclass a">my number is 9087654</h2>

    
    
</body>
</html>