<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            color: white;
            text-decoration: none;
            font-size: 16px;
      
        }
        a:hover{
         width: 100px;
         height: 100px;
         background-color:white;
         font-size: 16px;
         border-radius:5px ;
         /* text-decoration: underline; */
         /* text-decoration-color: blue; */
         border-bottom: 1px solid blue;
         padding-bottom: 10px;
        }
        nav{
         background-color: black;
         height: 30px;
         position: fixed;
         width: 100%;
         top:0px;
         left: 0px;
         /* padding-left: 30rem; */
        }
        /* flexbox */
        #container{
         display: flex;
         flex-direction: row;
         /* padding: 20px; */
         /* margin: 20px; */
        }
       #container> div{
         padding: 20px; 
         margin: 20px; 
         width: 400px;
         height: 300px;
         background-color: white;
         border: 0.5px solid;
         box-shadow: 0px 0px 10px ;
        }
        body{
         /* background-color: aqua; */
         background-image: url(https://images.pexels.com/photos/23709323/pexels-photo-23709323/free-photo-of-shot-with-oldroll-classic-m.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;}
                }

        
        
         
        
        
    </style>
</head>
<body>
   
    <nav>
 <a href="2.html">
About
 </a>
 <a href="3.html">
    products
     </a>
     <a href="6.html">
        Commitments
     </a>
     <a href="4.html">
        Stories

     </a>
     <a
     href="5.html">
        India Blog
     </a>
     
    
</nav>
<br><br>
<div id="container">
   <div id="box"> </div>
   <div id="box 1"> </div>
   <div id="box 2"></div>
   
</div>

    
</body>
</html>
